# Sawa

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetback/: MainActivity.kt  SawaApp.kt
app/src/main/java/com/example/jetback/di/: NetworkModule.kt
app/src/main/java/com/example/jetback/network/: ApiService.kt
app/src/main/java/com/example/jetback/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
